{
  "name": "deno-by-example-1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "rm -rf .docusaurus docs && docusaurus build --out-dir docs",
    "swizzle": "docusaurus swizzle",
    "doc": "deno run --allow-read --allow-write scripts/run.ts g",
    "deploy": "GIT_USER=deepakshrma CURRENT_BRANCH=master USE_SSH=true yarn run docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.54",
    "@docusaurus/preset-classic": "^2.0.0-alpha.54",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
